00:08:39	Faculty (Olympus):	Am I audible ??
00:11:03	Nishtha Kochhar .:	Hi everyone
00:11:38	Nishtha Kochhar .:	i prefer to keep camera off for wifi
00:14:48	Sara Della Monaca .:	deep learning probably may uncover hidden features not immediately seen in ML?
00:15:18	Poonam Batra .:	it will work on unstructured data
00:15:21	Poonam Batra .:	like Images videos
00:21:42	Faculty (Olympus):	https://poloclub.github.io/cnn-explainer/
00:29:18	Sara Della Monaca .:	logistic regression
00:43:22	Sanjay Varma Gopilal .:	dont know epoch
00:43:30	Sara Della Monaca .:	one cycle of training?
00:52:40	Faculty (Olympus):	https://xnought.github.io/backprop-explainer/
01:02:21	Sara Della Monaca .:	everything is clear
01:10:18	Poonam Batra .:	yes got it !
01:10:22	Sara Della Monaca .:	thank you
01:10:27	Poonam Batra .:	very good example :)
01:14:12	Faculty (Olympus):	https://playground.tensorflow.org/#activation=tanh&batchSize=10&dataset=circle&regDataset=reg-plane&learningRate=0.003&regularizationRate=0&noise=0&networkShape=5,6&seed=0.83965&showTestData=false&discretize=false&percTrainData=50&x=true&y=true&xTimesY=false&xSquared=false&ySquared=false&cosX=false&sinX=false&cosY=false&sinY=false&collectStats=false&problem=classification&initZero=false&hideText=false
01:16:11	Sara Della Monaca .:	shall we use tensorflow for our capstone project (if dl project is chosen), or we will create a DL process from scratch?
01:17:33	Sara Della Monaca .:	okay thanks
01:24:35	Sara Della Monaca .:	indeed
01:33:22	Sara Della Monaca .:	yes
01:33:26	Poonam Batra .:	 yes
01:33:26	Poonam Batra .:	5
01:42:39	Sara Della Monaca .:	can you briefly explain what mel cpefficients are?
01:44:11	Sara Della Monaca .:	fine
01:49:41	Faculty (Olympus):	https://keras.io/
01:56:50	Sara Della Monaca .:	yes clear
02:00:07	Sara Della Monaca .:	i was going to ask :)
02:04:53	Sara Della Monaca .:	yes thanks
02:09:55	Sara Della Monaca .:	are those performances in the test set?
02:17:18	Sara Della Monaca .:	thank you!
02:17:23	Athor Budiono:	Thanks sir
02:17:43	Faculty (Olympus):	Ajitabh Mahalkari
02:18:09	Sanjay Varma Gopilal .:	Wish you speedy recovery!
